printf("\n\n\n\n\n\n"); // Titre du menu (adapté du site patorjk.com)
                    printf("\t\t     /$$$$$$$$                            /$$       /$$                 /$$   /$$             /$$                                     / $$\n");
                    printf("\t\t    |__  $$__/                           | $$      |__/                | $$$ | $$            | $$                                     | $$\n");
                    printf("\t\t       | $$  /$$$$$$   /$$$$$$   /$$$$$$ | $$$$$$$  /$$  /$$$$$$$      | $$$$| $$  /$$$$$$  /$$$$$$   /$$  /$$  /$$  /$$$$$$  /$$$$$$ | $$   /$$\n");
                    printf("\t\t       | $$ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$| $$ /$$_____/      | $$ $$ $$ /$$__  $$|_  $$_/  | $$ | $$ | $$ /$$__  $$/$$__  $$| $$  /$$/\n");
                    printf("\t\t       | $$| $$  \\__/| $$  \\ $$| $$  \\ $$| $$  \\ $$| $$| $$            | $$  $$$$| $$$$$$$$  | $$    | $$ | $$ | $$| $$  \\ $$| $$ \\__/| $$$$$$/\n");
                    printf("\t\t       | $$| $$      | $$  | $$| $$  | $$| $$  | $$| $$| $$            | $$\\ $$$| $$_____/   | $$ /$$| $$ | $$ | $$| $$  | $$| $$     | $$_  $$\n");
                    printf("\t\t       | $$| $$      |  $$$$$$/| $$$$$$$/| $$  | $$| $$|  $$$$$$$      | $$ \\ $$|  $$$$$$$   | $$$$/ |  $$$$$/$$$$/|  $$$$$$/| $$     | $$ \\ $$\n");
                    printf("\t\t       |__/|__/       \\______/ | $$____/ |__/  |__/|__/ \\______/       |__/  \\_/ \\______/     \\___/   \\____/\\____/  \\______/ |__/     |__/  \\__/\n");
                    printf("\t\t                               | $$\n");
                    printf("\t\t                               | $$\n");
                    printf("\t\t                               |__/\n");
